APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:L8gQospq0iLyjSGjQ4dWCgDjk0WbvHQ14NtkFYGXKWo=
APP_URL=https://app.msdsentrepreneurs.com/public/

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=gobpmbax_apps
DB_USERNAME=gobpmbax_apps
DB_PASSWORD=t*tOa(s88G~X
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=developerphpsmtp@gmail.com 
MAIL_PASSWORD=devloper@smtp
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
ANALYTICS_VIEW_ID=219681850


